# Core-Parent

./: README.md  pom.xml
src/main/java/com/sv/core/: DefaultConfigs.java  MyLogger.java  Utils.java
